# ETicaret

./: ETicaret.sln
ETicaret.WebUI/: ETicaret.WebUI.csproj  Program.cs  appsettings.json
ETicaret.WebUI/Controllers/: AccountController.cs  BrandsController.cs  CartController.cs  CategoriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs
ETicaret.WebUI/EmailServices/: IEmailSender.cs  SmtpEmailSender.cs
ETicaret.WebUI/Extensions/: MigrationManager.cs  TempDataExtensions.cs
ETicaret.WebUI/Identity/: ApplicationContext.cs  SeedIdentity.cs  User.cs
ETicaret.WebUI/Migrations/: 20230322165141_AddingIdentity.Designer.cs  20230322165141_AddingIdentity.cs  20230428123226_InitialCreate.Designer.cs  20230428123226_InitialCreate.cs  ApplicationContextModelSnapshot.cs
ETicaret.WebUI/Models/: AlertMessage.cs  BrandPageViewModel.cs  CartModel.cs  ErrorViewModel.cs  HomePageViewModel.cs  LoginModel.cs  OrderListModel.cs  OrderModel.cs  ProductDetailViewModel.cs  RegisterModel.cs  ResetPasswordModel.cs  SearchModel.cs
ETicaret.WebUI/Properties/: launchSettings.json
ETicaret.WebUI/Utils/: FileHelper.cs  MailHelper.cs
ETicaret.WebUI/ViewComponents/: Brands.cs  Categories.cs  Categories1.cs
ETicaret.WebUI/Views/: _ViewImports.cshtml
ETicaret.WebUI/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
ETicaret.WebUI/Views/Brands/: Index.cshtml
ETicaret.WebUI/Views/Cart/: Checkout.cshtml  Index.cshtml  Success.cshtml
ETicaret.WebUI/Views/Categories/: Index.cshtml
ETicaret.WebUI/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml  _Slider.cshtml
ETicaret.WebUI/Views/Orders/: GetOrders.cshtml
ETicaret.WebUI/Views/Products/: Detail.cshtml  Search.cshtml
(+148 files in other folders)
